# sparkperformance

./: README.md  pom.xml
gender_v3.model/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/00_strIdx_fc7d8c7b9128/data/: .part-00000-b4297753-8a45-4ca9-93f2-a504a397ffec-c000.snappy.parquet.crc  part-00000-b4297753-8a45-4ca9-93f2-a504a397ffec-c000.snappy.parquet
gender_v3.model/stages/00_strIdx_fc7d8c7b9128/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/01_strIdx_ef6d565288ad/data/: .part-00000-828105a8-f97a-47bf-a22a-a6e139e3645a-c000.snappy.parquet.crc  part-00000-828105a8-f97a-47bf-a22a-a6e139e3645a-c000.snappy.parquet
gender_v3.model/stages/01_strIdx_ef6d565288ad/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/02_strIdx_1d1aa483b760/data/: .part-00000-a9df1354-3d94-4a84-a770-cee96f21d525-c000.snappy.parquet.crc  part-00000-a9df1354-3d94-4a84-a770-cee96f21d525-c000.snappy.parquet
gender_v3.model/stages/02_strIdx_1d1aa483b760/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/03_strIdx_b829e055d4c6/data/: .part-00000-8ed6dcdf-ee37-477a-ad45-bf9344cc1c11-c000.snappy.parquet.crc  part-00000-8ed6dcdf-ee37-477a-ad45-bf9344cc1c11-c000.snappy.parquet
gender_v3.model/stages/03_strIdx_b829e055d4c6/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/04_strIdx_05ec736eb238/data/: .part-00000-12d9ba79-85a4-4e15-aff2-4ec8887a1f64-c000.snappy.parquet.crc  part-00000-12d9ba79-85a4-4e15-aff2-4ec8887a1f64-c000.snappy.parquet
gender_v3.model/stages/04_strIdx_05ec736eb238/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/05_strIdx_bcad285c339e/data/: .part-00000-4edc680f-c98d-40cf-bbd1-1d08ca04676b-c000.snappy.parquet.crc  part-00000-4edc680f-c98d-40cf-bbd1-1d08ca04676b-c000.snappy.parquet
gender_v3.model/stages/05_strIdx_bcad285c339e/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/06_strIdx_c57d8d00fb13/data/: .part-00000-77f6eb83-4879-4d4d-a21f-84b194cf68c6-c000.snappy.parquet.crc  part-00000-77f6eb83-4879-4d4d-a21f-84b194cf68c6-c000.snappy.parquet
gender_v3.model/stages/06_strIdx_c57d8d00fb13/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/07_oneHot_ea48788e1840/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/08_oneHot_24078538e40d/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/09_oneHot_c0e3725440cf/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/10_oneHot_14e5d0d434f0/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/11_oneHot_a3f718abc2d0/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/12_oneHot_e26028183c0d/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/13_vecAssembler_40d11ef18a43/metadata/: .part-00000.crc  part-00000
gender_v3.model/stages/14_dtc_90d84c2269c5/data/: .part-00000-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00001-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00002-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00003-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00004-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00005-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00006-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  .part-00007-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet.crc  part-00000-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00001-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00002-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00003-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00004-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00005-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00006-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet  part-00007-0ad8a87a-77e8-45bb-85a0-e103d0ba728b-c000.snappy.parquet
(+35 files in other folders)
